 NODE_ENV=development
 
 DB_HOST=demo.emeetify.com
 DB_USER=user
 DB_PASSWORD=Skein@2020
 DB_PORT=3306
 DB_Dialect=mysql2
 DB_NAME=appraiselapp

APP_NAME=appraiselapp
  #APP_BASE_PATH=C:\appraisel

  #APP_BASE_PATH=/var/www/html/appraisel_app

  APP_BASE_PATH=C:\appraisel

  #-------jwt------------#

 Secret_Key=Skein_Appraisel_Secret_Key

Expire_Time=90days
